{
  "name": "cuidar-colombia",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run validate && node scripts/construir_estatico.mjs",
    "validate": "node scripts/validar_datos.mjs",
    "check:links": "node scripts/verificar_enlaces.mjs",
    "check:security": "node scripts/verificar_seguridad.mjs",
    "test": "npm run build && npm run check:security"
  },
  "dependencies": {
    "maplibre-gl": "4.7.1"
  }
}
